body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f4f6f8;
  color: #333;
}

header {
  background: #0b3c49;
  color: white;
  padding: 40px;
  text-align: center;
}

section {
  padding: 40px;
  max-width: 900px;
  margin: auto;
}

h2 {
  color: #0b3c49;
}

.skills ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.project {
  background: white;
  padding: 20px;
  margin-bottom: 20px;
  border-left: 5px solid #0b3c49;
}

.project a {
  text-decoration: none;
  color: #0b3c49;
  font-weight: bold;
}

footer {
  text-align: center;
  padding: 20px;
  background: #ddd;
}
.lang-switch {
  text-align: right;
}

.lang-switch button {
  margin-left: 5px;
  padding: 5px 10px;
  cursor: pointer;
}
body.home {
  background: #0f172a;
  color: #e5e7eb;
}

body.about {
  background: #064e3b;
  color: #ecfdf5;
}

body.portfolio {
  background: #020617;
  color: #e2e8f0;
}

body.contact {
  background: #3b0764;
  color: #f5d0fe;
}
