:root {
  --dark: #0f172a;
  --accent: #0b3c49;
  --light: #f8fafc;
}


body {
    background-image: url('forrest.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100vh;
    margin: 0;
}


/* NAV */
.nav {
  display: flex;
  justify-content: space-between;
  padding: 20px 60px;
  background: white;
  border-bottom: 1px solid #e5e7eb;
}

.nav ul {
  display: flex;
  gap: 30px;
  list-style: none;
}

.nav button {
  background: none;
  border: none;
  font-size: 1rem;
  cursor: pointer;
}

/* VIEWS */
.view {
  display: none;
}

.view.active {
  display: block;
}

/* HERO */
.hero {
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--dark);
  color: white;
}

.hero h1 {
  font-size: 3rem;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 60px 20px;
}

/* SKILLS */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
}

.skills-grid span {
  background: #e5e7eb;
  padding: 10px;
  border-radius: 6px;
  text-align: center;
}

/* PROJECTS */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.project-card {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.05);
}

.project-card .full {
  display: none;
  margin-top: 15px;
}

.project-card button {
  margin-top: 15px;
  background: none;
  border: none;
  color: var(--accent);
  font-weight: bold;
  cursor: pointer;
}

footer {
  text-align: center;
  padding: 20px;
  background: #e5e7eb;
}
